VITE_ISSUER_PUBLIC_KEY="GA2GPIJC2HHQMR336B2QYXQK4RLKS6AEWNO7PKBXSNNWBCPYWMCWGLFU"
VITE_CONTRACT_ID="CDX26OD4HUIOJM6IJFTLW7Q3P2JQ76IMM22Q2KF46DI7WWQ65Y4UEB2H"
VITE_ISSUER_KEY="SAAFVUVFJOWTKL7EPTJ4SP2LJCCABGEJTOK4BQXJFH3VG5SYXP3DE4HJ"